writingthread=true
locale=en_US

writer-file=rolling file
writer-file.level=info
writer-file.format=[{date}] - [{thread}/{level}]: {message|indent=4}
writer-file.file=logs/log-{date}.log
writer-file.latest=logs/latest.log
writer-file.charset=UTF-8
writer-file.buffered=true
writer-file.policies=startup,daily
writer-file.convert=gzip
writer-file.backups=16

writer-file-debug=rolling file
writer-file-debug.level=trace
writer-file-debug.format=[{date}] - [{thread}/{level}]: {message|indent=4}
writer-file-debug.file=logs/log-debug-{date}.log
writer-file-debug.latest=logs/latest-debug.log
writer-file-debug.charset=UTF-8
writer-file-debug.buffered=true
writer-file-debug.policies=startup,daily
writer-file-debug.convert=gzip
writer-file-debug.backups=16
