writingthread=true
locale=en_US

writer-console=console
writer-console.level=debug
writer-console.format=[{thread}/{level}] - [{class-name}#{method}@{line}]: {message|indent=4}

writer-file=file
writer-file.level=trace
writer-file.format=[{date}] - [{thread}/{level}] - [{class-name}#{method}@{line}]: {message|indent=4}
writer-file.file=logs/log.log
writer-file.charset=UTF-8
writer-file.buffered=true
writer-file.policies=startup,daily
